@charset "utf-8"
@import url(https://use.fontawesome.com/releases/v5.5.0/css/all.css)

$primary: #006eb6

@import "bulma/sass/utilities/initial-variables"
@import "bulma/sass/utilities/functions"

$navbar-burger-color: $primary
$pre-background: #1e0010

@import "bulma/sass/utilities/derived-variables"

@import "bulma/bulma"

.page
  display: flex
  flex-direction: column
  min-height: 100vh

  .main
    flex: 1
